acpid 2.0.31-1
arandr 0.1.9-3
arduino 1:1.8.8-1
autoconf 2.69-5
automake 1.16.1-1
awesome-terminal-fonts 1.1.0-2
b43-fwcutter 019-2
bison 3.2-1
blueman 2.0.7-1
bmenu 0.5-3
chromium 72.0.3626.109-1
clipit 1:1.4.3-2
code 1.31.1-1
cpupower 4.20-2
cronie 1.5.2-1
deluge 1.3.15+18+ge050905b2-1
dfc 3.1.1-1
ecryptfs-utils 111-3
epdfview 0.1.8-10
fakeroot 1.23-1
feh 3.1.3-1
gcolor2 0.4-8
gparted 0.33.0-1
grub-theme-manjaro-dev 18.0-3
gst-plugins-bad 1.14.4-8
gst-plugins-ugly 1.14.4-1
gtksourceview-pkgbuild 3-2
gufw 18.10.0-1
hexchat 2.14.2-1
htop 2.2.0-2
i3blocks 1.4-6
intel-ucode 20180807.a-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
isousb 1.5-3
keeweb-desktop-bin 1.7.5-1
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-1
lib32-vulkan-intel 18.3.3-1
lib32-vulkan-radeon 18.3.3-1
libgpod 0.8.3-6
licenses 20181104-1
lightdm-settings 1.2.0-1
lxappearance 0.6.3-2
lxinput 0.3.5-2
maia-console 1.2-6
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20181031-1
manjaro-printer 20170501-1
manjaro-ranger-settings 20181007-2
manjaro-release 18.0.3-1
manjaro-system 20190124-3
markdown_previewer 0.r6.64ad4d7-1
memtest86+ 5.01-3
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
moc 1:2.5.2-2
morc_menu 1.0-2
mousepad 0.4.1-1
nano 3.2-1
ncdu 1.14-1
neovim 0.3.4-2
netctl 1.19-1
network-manager-applet 1.8.20-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.3-1
ntp 4.2.8.p12-2
open-fuse-iso 1.1-1
palemoon-bin 28.3.1-1
pamac 7.3.4-1
patch 2.7.6-7
patchutils 0.3.4-3
pkgconf 1.6.0-1
polkit-gnome 0.105-4
powertop 2.10-1
pulseaudio 12.2-2
qt5-styleplugins 5.0.0.20170311-10
qt5ct 0.37-1
sbxkb 0.7.6-3
screenfetch 3.8.0.r107.g522c9c0-1
simplenote-electron-bin 1.5.0-5
spectre-meltdown-checker 0.37-1
speedtest-cli 2.0.2-2
spotify 1:1.0.98.78-2
syslog-ng 3.19.1-1
systemd-fsck-silent 239-1
telegram-desktop 1.5.15-1
terminator 1.91-6
terminology 1.3.2-1
terminus-font 4.46-1.1
termite 14-2
thunderbird 60.5.1-0
tlp 1.1-1.0
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ulauncher 4.3.1.r4-1
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
viewnior 1.7-1
vlc 3.0.6-3
volumeicon 0.5.1-3
which 2.21-3
xautolock 2.2-5
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 18.1.0-1
xf86-video-ati 1:18.1.0-1
xf86-video-intel 1:2.99.917+859+g33ee0c3b-1
xf86-video-nouveau 1.0.16-1
xfburn 0.5.5-1
xfce4-power-manager 1.6.1-1
xorg-server 1.20.3-1
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xkill 1.0.5-1
yaourt 1.9-2
