gesture: swipe up 3	xdotool key super+semicolon
gesture: swipe down 3	xdotool key super+period
gesture: swipe up 4	xdotool key super+Up
gesture: swipe down 4	xdotool key super+Down

gesture: swipe right 3	xdotool key super+alt+Left
gesture: swipe left 3	xdotool key super+alt+Right

gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract
