order += "backlight"
order += "keyboard_backlight"order += "volume master"
order += "battery_level"
order += "wifi"
order += "time"

keyboard_backlight {
    cache_timeout = 0.1
    on_click 4 = "exec sudo $HOME/.config/i3/scripts/keyboard_backlight dec"
    on_click 5 = "exec sudo $HOME/.config/i3/scripts/keyboard_backlight inc"
}

battery_level {
    format = "{icon} {percent}%"
    cache_timeout = 0.1
}

wifi {
    format = " {ssid}"
    on_click 1 = "exec st nmtui"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec st -e alsamixer"
    on_click 2 = "exec amixer set Master toggle"
    on_click 3 = "exec amixer -q sset Master toggle"
    on_click 4 = "exec amixer -q sset Master 5%-"
    on_click 5 = "exec amixer -q sset Master 5%+"
}

backlight {
    format=" {level}%"
    cache_timeout=0.1
    on_click 4 = "exec xbacklight -dec 10"
    on_click 5 = "exec xbacklight -inc 10"
}

